<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
* {
  background-color: burlywood;
}
</style>
</head>
<body>

<h1 style="text-align: center;">Creating an Enriching Classroom Environment for Effective Learning</h1>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="school16.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">This beautyful class is called <b>Huts.</b>There are we give extra and practical class to the students.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="class-image-5.jpg" alt="Forest" width="600" height="200">
    </a>
    <div class="desc">The students are studing with hard woking and their intrustment.They are both softly and puntual.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="class-image-5.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">In this school the students read there in free of cost. </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="class-image-4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">There are ECE to five class.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Classrooms are the epicenter of learning, where students embark on journeys of discovery, critical thinking, and skill development. A well-designed classroom fosters an environment that nurtures curiosity, collaboration, and academic excellence. In this article, we will delve into the key elements that contribute to an enriching classroom experience for students.

  </p>
  
</div>
<center>
<h2>The strength of students in classes.</h2>
<table align="center" width="300" height="400" border="1">
<tr>
<th width="30" heigth="30" bgcolor="pink"><center>Class</center></th>
<th width="30" heigth="30" bgcolor="pink"><center>strength</center></th>
</tr>
<tr>
<td width="30" heigth="30" bgcolor="pink"><center>Class ECE</center></td>
<td width="30" heigth="30"bgcolor="pink"><center>44</center></td>
</tr>
<tr>
  <td width="30" heigth="30"bgcolor="pink"><center>Class I</center></td>
  <td width="30" heigth="30"bgcolor="pink"><center>40</center></td>
  </tr>
  <tr>
    <td width="30" heigth="30"bgcolor="pink"><center>Class II</center></td>
    <td width="30" heigth="30"bgcolor="pink"><center>48</center></td>
    </tr>

    <tr>
      <td width="30" heigth="30"bgcolor="pink"><center>Class III</center></td>
      <td width="30" heigth="30"bgcolor="pink"><center>44</center></td>
      </tr>

      <tr>
        <td width="30" heigth="30"bgcolor="pink"><center>Class IV</center></td>
        <td width="30" heigth="30"bgcolor="pink"><center>38</center></td>
        </tr>

        <tr>
          <td width="30" heigth="30" bgcolor="pink"><center>Class V</center></td>
          <td width="30" heigth="30"bgcolor="pink"><center>46</center></td>
          </tr>

</table>
<br>






</table>
<center>
  <p>Go to home page.</p>
  <button type="button"><a href="smb.html">Go Home</a></button>
 </center>





</center>





</body>
</html>


